<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>application</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>39B0B132-7478-4FF3-BC9B-3D15C21FD195</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>39B0B132-7478-4FF3-BC9B-3D15C21FD195</string>
						</array>
					</dict>
					<key>saveChanges</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Quit Application.action</string>
				<key>ActionName</key>
				<string>Quitter l’application</string>
				<key>ActionParameters</key>
				<dict>
					<key>application</key>
					<string></string>
					<key>saveChanges</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Quit_Application</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>DAF7B685-6BF9-402A-8E30-F54EFCBFD423</string>
				<key>Keywords</key>
				<array>
					<string>Fichier</string>
					<string>Quitter</string>
				</array>
				<key>OutputUUID</key>
				<string>3D78390B-B3AC-4FA3-B570-EE5D4B697547</string>
				<key>UUID</key>
				<string>91945E3B-BB71-4B65-B379-58E7BAC7C99E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Address Book.app</string>
						<key>name</key>
						<string>application</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>saveChanges</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>458.000000:842.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Quit Application.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>pauseDuration</key>
					<dict/>
					<key>pauseUnit</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause.action</string>
				<key>ActionName</key>
				<string>Mettre en pause</string>
				<key>ActionParameters</key>
				<dict>
					<key>pauseDuration</key>
					<integer>1</integer>
					<key>pauseUnit</key>
					<integer>0</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Pause</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>PauseAction</string>
				<key>InputUUID</key>
				<string>C0B12989-D1BB-48D5-A396-A1FE21ACB362</string>
				<key>Keywords</key>
				<array>
					<string>Heure</string>
					<string>Attendre</string>
				</array>
				<key>OutputUUID</key>
				<string>D83A2320-8004-436C-BCCE-D12233CD3692</string>
				<key>UUID</key>
				<string>609477C2-17F3-4217-9F83-CECD28B57C27</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseDuration</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>458.000000:685.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pause.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>0DAF9413-B6C2-4C81-A0FB-9B3FF8C49614</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>0DAF9413-B6C2-4C81-A0FB-9B3FF8C49614</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Lancer l’application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>553A5F24-9141-4D4C-A95D-641100C87521</string>
				<key>Keywords</key>
				<array>
					<string>Fichier</string>
					<string>Ouvrir</string>
				</array>
				<key>OutputUUID</key>
				<string>54DCFF66-5F3C-4367-B139-1B010A65A4E8</string>
				<key>UUID</key>
				<string>1570A89D-0973-427C-9643-D3B86234205C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Address Book.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>458.000000:580.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Observer mes actions</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAm4Cb1gk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxDMAAcACAAPAB8AIAAhACIA
					IwAkACkALQA+AD8AQABBAEIAQwBEAEkATABg
					AGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0A
					bgB1AHkAfACaAJsAnACdAJ4AnwCgAKEAogCj
					AKQApQCmAKcArwCwALEAsgCzALUAtgC3ALgA
					wADBAMIAwwDEAMUAxgDHAMsAzwDTANQA1QDW
					ANsA3gDqAO0A7gDzAPYBCgELAQwBDQEOAQ8B
					EAERARIBEwEWATQBNQE2ATcBOAE5AToBOwE8
					AT0BPgFGAUcBSAFJAUoBUgFTAVQBVQFWAVcB
					WwFkAWUBZgFnAWgBbQFwAYABgQGCAYcBigGe
					AZ8BoAGhAaIBowGkAaUBpgGnAagBqwHJAcoB
					ywHMAc0BzgHPAdAB0QHSAdMB2wHcAd0B3gHf
					AecB6AHpAeoB6wHsAe8B8AHxAfIB9QIBAgQC
					BQIKAg0CIQIiAiMCJAIlAiYCJwIoAikCKgIt
					AksCTAJNAk4CTwJQAlECUgJTAlQCVQJdAl4C
					XwJgAmECaQJqAmsCbAJtVSRudWxs0gAJAAoA
					CwAMViRjbGFzc1pOUy5vYmplY3RzgESiAA0A
					DoACgHPYABAAEQASABMACQAUABUAFgAXABgA
					GQAaABsAHAAdAB5fEBFzY3JlZW5DYXB0dXJl
					RGF0YVd0aW1lb3V0VWRlbGF5W3Byb2Nlc3NO
					YW1lWHVpRXZlbnRzWmFjdGlvbk5hbWVfEA91
					c2VyRGVzY3JpcHRpb26AAIAHgAaABIBygAiA
					A4AFXU1vdXNlIENsaWNrZWRaUGlhbm90ZXEg
					NG8QPABQAGwAYQBjAGUAcgAgAGwAYQAgAGYA
					ZQBuAOoAdAByAGUAIACrAKAAUABpAGEAbgBv
					AHQAZQBxACAAVAByAGkAYQBsACAAdgA0AC4A
					NQAuADQAoAC7ACAAYQB1ACAAcAByAGUAbQBp
					AGUAcgAgAHAAbABhAG4ALiNAEHsdDAAAACMA
					AAAAAAAAANIACQAKAAsAJoBEogAnACiACYBL
					0gAJACoAKwAsWnByb3BlcnRpZXOASoAK0wAJ
					AC4ACgAvADAAN1dOUy5rZXlzgCKmADEAMgAz
					ADQANQA2gAuADIANgA6AD4AQpgA4ADkAGgA7
					ADwAPYARgEWABIBHgEiASV1jaGlsZHJlblN0
					YWNrW2NnRXZlbnREYXRhW3Byb2Nlc3NOYW1l
					XxAja1VJUkV2ZW50RGVsYXlTZWNvbmRzQmVm
					b3JlUGxheWJhY2tfEBdkZXNjcmlwdGlvbkZv
					cm1hdFN0cmluZ18QImtVSVJFdmVudFRpbWVv
					dXRTZWNvbmRzRm9yUGxheWJhY2vSAAkACgAL
					AEaARKIARwBIgBKAJNIACQAqAEoAS4AjgBPT
					AAkALgAKAC8ATgBXgCKoAE8AUABRAFIAUwBU
					AFUAVoAUgBWAFoAXgBiAGYAagBuoAFgAWQBa
					AFsAXABdAFoAWoAcgB2AHoAfgCCAIYAegB5W
					QVhSb2xlXxASQ0ZCdW5kbGVJZGVudGlmaWVy
					WEFYSGlkZGVuV0FYVGl0bGVfEBFBWFJvbGVE
					ZXNjcmlwdGlvbl8QF2tVSUVsZW1lbnRDaGls
					ZHJlbkNvdW50XxAXQVhFbmhhbmNlZFVzZXJJ
					bnRlcmZhY2VbQVhGcm9udG1vc3RdQVhBcHBs
					aWNhdGlvbl8QIGNvbS5tb2RhcnR0LlBpYW5v
					dGVxNC5TdGFuZGFsb25lCFpQaWFub3RlcSA0
					W2FwcGxpY2F0aW9uEALSAG8AcABxAHJaJGNs
					YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJs
					ZURpY3Rpb25hcnmjAHEAcwB0XE5TRGljdGlv
					bmFyeVhOU09iamVjdNIAbwBwAHYAd18QHVVJ
					UkFjY2Vzc2liaWxpdHlFbGVtZW50UmVjb3Jk
					ogB4AHRfEB1VSVJBY2Nlc3NpYmlsaXR5RWxl
					bWVudFJlY29yZNIACQAqAEoAe4AjgCXTAAkA
					LgAKAC8AfgCMgCKtAFQAgACBAIIAgwCEAIUA
					hgCHAIgAiQCKAIuAGYAmgCeAKIApgCqAK4As
					gC2ALoAvgDCAMa0AjQCOAFoAkACRAJAAkwCU
					AJUAWgCXAJgAlYAygDOAHoA5gDqAOYA7gDyA
					QYAegEKAQ4BBVkFYU2l6ZVdBWE1vZGFsWUFY
					Rm9jdXNlZFZBWFJvbGVWQVhNYWluV0FYVGl0
					bGVaQVhQb3NpdGlvbl8QD2tVSUVsZW1lbnRJ
					bmRleFtBWE1pbmltaXplZF8QEUFYUm9sZURl
					c2NyaXB0aW9uWUFYU3Vicm9sZV8QE2tVSUVs
					ZW1lbnRSb2xlSW5kZXgQBNMACQAuAAoAqACp
					AKyAOKIAqgCrgDSANaIArQCugDaAN1V3aWR0
					aFZoZWlnaHQjQIKAAAAAAAAjQIR4AAAAAADS
					AG8AcABzALSiAHMAdAlYQVhXaW5kb3dfEBVQ
					aWFub3RlcSBUcmlhbCB2NC41LjTTAAkALgAK
					AKgAugC9gDiiALsAvIA9gD6iAL4Av4A/gEBR
					eFF5I0CQyAAAAAAAI0BIgAAAAAAAEABfEA9z
					dGFuZGFyZCB3aW5kb3dfEBBBWFN0YW5kYXJk
					V2luZG930gBvAHAAyADJXk5TTXV0YWJsZUFy
					cmF5owDIAMoAdFdOU0FycmF50gAJAMwAzQDO
					V05TLmRhdGGARk8Q0AAAAAIAAUA1AAAAAwAB
					QDYAAAAAAAFANwAAAAEAAsA4RMkgAEMkAAAA
					AsA5RAXAAELmAAAAAQA6fiEIgAADCWwAAUA7
					AAABAAABQDMAABRsAAFANAACce8AAUBqAAAC
					jwABQGsAAAQaAAFABwAAAAMAAUAAAAAXXQAB
					QAEAAAABAAFAAgAAAP8AAUADAAAAAAABQAQA
					AAAAAAFABQAAAAAAAUAGAAAAAAABQFkAAAAA
					AAFAWgAAAAAAAUBbAAAUbAABQFwAABRsAAFA
					bAAAAAHSAG8AcADQANFdTlNNdXRhYmxlRGF0
					YaMA0ADSAHRWTlNEYXRhIz/aXpTgAAAAXxAu
					JUAgb24gd2luZG93IFxVMjAxQ1BpYW5vdGVx
					IFRyaWFsIHY0LjUuNFxVMjAxRCMAAAAAAAAA
					ANIAbwBwANcA2F1VSVJNb3VzZUV2ZW50owDZ
					ANoAdF1VSVJNb3VzZUV2ZW50WFVJUkV2ZW50
					0gAJACoAKwDdgEqATNMACQAuAAoALwDgAOWA
					IqQAMgAzADEANYAMgA2AC4APpADmAOcA6ADp
					gE2AToBPgHHSAAkAzADNAOyARk8Q0AAAAAIA
					AUA1AAAAAwABQDYAAAAAAAFANwAAAAIAAsA4
					RMkgAEMkAAAAAsA5RAXAAELmAAAAAQA6fnzz
					wAADCWwAAUA7AAABAAABQDMAABRsAAFANAAC
					ce8AAUBqAAACjwABQGsAAAQaAAFABwAAAAMA
					AUAAAAAXXQABQAEAAAABAAFAAgAAAAAAAUAD
					AAAAAAABQAQAAAAAAAFABQAAAAAAAUAGAAAA
					AAABQFkAAAAAAAFAWgAAAAAAAUBbAAAUbAAB
					QFwAABRsAAFAbAAAAABaUGlhbm90ZXEgNNIA
					CQAKAAsA8IBEogDxAPKAUIBb0gAJACoASgD1
					gCOAUdMACQAuAAoALwD4AQGAIqgA+QBQAPsA
					/AD9AFQA/wEAgFKAFYBTgFSAVYAZgFaAV6gB
					AgBZAFoBBQEGAF0AWgCQgFiAHYAegFmAWoAh
					gB6AOVZBWFJvbGVYQVhIaWRkZW5XQVhUaXRs
					ZV8QEUFYUm9sZURlc2NyaXB0aW9uXxAXQVhF
					bmhhbmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9u
					dG1vc3RdQVhBcHBsaWNhdGlvblpQaWFub3Rl
					cSA0W2FwcGxpY2F0aW9u0gAJACoASgEVgCOA
					XNMACQAuAAoALwEYASaAIq0AVAEaARsBHAEd
					AR4BHwEgAIcBIgEjASQAi4AZgF2AXoBfgGCA
					YYBigGOALYBkgGWAZoAxrQCNASgAWgCQASsA
					kAEtAS4AlQBaATEBMgCVgDKAZ4AegDmAaoA5
					gGuAbIBBgB6Ab4BwgEFWQVhTaXplV0FYTW9k
					YWxZQVhGb2N1c2VkVkFYUm9sZVZBWE1haW5X
					QVhUaXRsZVpBWFBvc2l0aW9uW0FYTWluaW1p
					emVkXxARQVhSb2xlRGVzY3JpcHRpb25ZQVhT
					dWJyb2xl0wAJAC4ACgCoAUABQ4A4ogCqAKuA
					NIA1ogFEAUWAaIBpI0CCgAAAAAAAI0CEeAAA
					AAAAWEFYV2luZG93XxAVUGlhbm90ZXEgVHJp
					YWwgdjQuNS400wAJAC4ACgCoAUwBT4A4ogC7
					ALyAPYA+ogFQAVGAbYBuI0CQyAAAAAAAI0BI
					gAAAAAAAXxAPc3RhbmRhcmQgd2luZG93XxAQ
					QVhTdGFuZGFyZFdpbmRvd18QLiVAIG9uIHdp
					bmRvdyBcVTIwMUNQaWFub3RlcSBUcmlhbCB2
					NC41LjRcVTIwMUTSAG8AcAFYAVleQU1VSVJV
					c2VyRXZlbnSiAVoAdF5BTVVJUlVzZXJFdmVu
					dNgAEAARABIAEwAJABQAFQAWABcBXQFeAV8A
					GwFhAB0BY4AAgHeAdoB0gHKAeIADgHVaUGlh
					bm90ZXEgNG8QPABQAGwAYQBjAGUAcgAgAGwA
					YQAgAGYAZQBuAOoAdAByAGUAIACrAKAAUABp
					AGEAbgBvAHQAZQBxACAAVAByAGkAYQBsACAA
					dgA0AC4ANQAuADQAoAC7ACAAYQB1ACAAcABy
					AGUAbQBpAGUAcgAgAHAAbABhAG4ALiNAESr1
					uivgWSMAAAAAAAAAANIACQAKAAsBaoBEogFr
					AWyAeYCl0gAJACoAKwFvgEqAetMACQAuAAoA
					LwFyAXmAIqYAMQAyADMBdgA1AXiAC4AMgA2A
					e4APgHymAXoBewFfAX0BfgF/gH2AoYB0gKKA
					o4CkXxAja1VJUkV2ZW50RGVsYXlTZWNvbmRz
					QmVmb3JlUGxheWJhY2tfECJrVUlSRXZlbnRU
					aW1lb3V0U2Vjb25kc0ZvclBsYXliYWNr0gAJ
					AAoACwGEgESiAYUBhoB+gIrSAAkAKgBKAYmA
					I4B/0wAJAC4ACgAvAYwBlYAiqAGNAFABjwGQ
					AZEAVAGTAZSAgIAVgIGAgoCDgBmAhICFqAGW
					AFkAWgGZAZoBmwBaAJCAhoAdgB6Ah4CIgImA
					HoA5VkFYUm9sZVhBWEhpZGRlbldBWFRpdGxl
					XxARQVhSb2xlRGVzY3JpcHRpb25fEBdBWEVu
					aGFuY2VkVXNlckludGVyZmFjZVtBWEZyb250
					bW9zdF1BWEFwcGxpY2F0aW9uWlBpYW5vdGVx
					IDRbYXBwbGljYXRpb24QA9IACQAqAEoBqoAj
					gIvTAAkALgAKAC8BrQG7gCKtAFQBrwGwAbEB
					sgGzAbQBtQCHAbcBuAG5AIuAGYCMgI2AjoCP
					gJCAkYCSgC2Ak4CUgJWAMa0AjQG9AFoAkAHA
					AJABwgHDAcQAWgHGAccBxIAygJaAHoA5gJmA
					OYCagJuAnoAegJ+AoICeVkFYU2l6ZVdBWE1v
					ZGFsWUFYRm9jdXNlZFZBWFJvbGVWQVhNYWlu
					V0FYVGl0bGVaQVhQb3NpdGlvbltBWE1pbmlt
					aXplZF8QEUFYUm9sZURlc2NyaXB0aW9uWUFY
					U3Vicm9sZdMACQAuAAoAqAHVAdiAOKIAqgCr
					gDSANaIB2QHagJeAmCNAgoAAAAAAACNAhHgA
					AAAAAFhBWFdpbmRvd18QFVBpYW5vdGVxIFRy
					aWFsIHY0LjUuNNMACQAuAAoAqAHhAeSAOKIA
					uwC8gD2APqIB5QHmgJyAnSNAkMgAAAAAACNA
					SIAAAAAAABABXxAPc3RhbmRhcmQgd2luZG93
					XxAQQVhTdGFuZGFyZFdpbmRvd9IACQDMAM0B
					7oBGTxDQAAAAAgABQDUAAAADAAFANgAAAAAA
					AUA3AAAAAQACwDhEsyAARBaAAAACwDlDs4AA
					RApAAAABADp+TvUoAAMJbQABQDsAAAEAAAFA
					MwAAFGwAAUA0AAJx7wABQGoAAAKPAAFAawAA
					BBoAAUAHAAAAAwABQAAAABdeAAFAAQAAAAEA
					AUACAAAA/wABQAMAAAAAAAFABAAAAAAAAUAF
					AAAAAAABQAYAAAAAAAFAWQAAAAAAAUBaAAAA
					AAABQFsAABRsAAFAXAAAFGwAAUBsAAAAASM/
					23fvkEYzwl8QLiVAIG9uIHdpbmRvdyBcVTIw
					MUNQaWFub3RlcSBUcmlhbCB2NC41LjRcVTIw
					MUQjAAAAAAAAAADSAAkAKgArAfSASoCm0wAJ
					AC4ACgAvAfcB/IAipAAyADMAMQA1gAyADYAL
					gA+kAf0B/gH/AgCAp4CogKmAy9IACQDMAM0C
					A4BGTxDQAAAAAgABQDUAAAADAAFANgAAAAAA
					AUA3AAAAAgACwDhEsyAARBaAAAACwDlDs4AA
					RApAAAABADp+rdJQAAMJbQABQDsAAAEAAAFA
					MwAAFGwAAUA0AAJx7wABQGoAAAKPAAFAawAA
					BBoAAUAHAAAAAwABQAAAABdeAAFAAQAAAAEA
					AUACAAAAAAABQAMAAAAAAAFABAAAAAAAAUAF
					AAAAAAABQAYAAAAAAAFAWQAAAAAAAUBaAAAA
					AAABQFsAABRsAAFAXAAAFGwAAUBsAAAAAFpQ
					aWFub3RlcSA00gAJAAoACwIHgESiAggCCYCq
					gLXSAAkAKgBKAgyAI4Cr0wAJAC4ACgAvAg8C
					GIAiqAIQAFACEgITAhQAVAIWAheArIAVgK2A
					roCvgBmAsICxqAIZAFkAWgIcAh0BmwBaAJCA
					soAdgB6As4C0gImAHoA5VkFYUm9sZVhBWEhp
					ZGRlbldBWFRpdGxlXxARQVhSb2xlRGVzY3Jp
					cHRpb25fEBdBWEVuaGFuY2VkVXNlckludGVy
					ZmFjZVtBWEZyb250bW9zdF1BWEFwcGxpY2F0
					aW9uWlBpYW5vdGVxIDRbYXBwbGljYXRpb27S
					AAkAKgBKAiyAI4C20wAJAC4ACgAvAi8CPYAi
					rQBUAjECMgIzAjQCNQI2AjcAhwI5AjoCOwCL
					gBmAt4C4gLmAuoC7gLyAvYAtgL6Av4DAgDGt
					AI0CPwBaAJACQgCQAkQCRQHEAFoCSAJJAcSA
					MoDBgB6AOYDEgDmAxYDGgJ6AHoDJgMqAnlZB
					WFNpemVXQVhNb2RhbFlBWEZvY3VzZWRWQVhS
					b2xlVkFYTWFpbldBWFRpdGxlWkFYUG9zaXRp
					b25bQVhNaW5pbWl6ZWRfEBFBWFJvbGVEZXNj
					cmlwdGlvbllBWFN1YnJvbGXTAAkALgAKAKgC
					VwJagDiiAKoAq4A0gDWiAlsCXIDCgMMjQIKA
					AAAAAAAjQIR4AAAAAABYQVhXaW5kb3dfEBVQ
					aWFub3RlcSBUcmlhbCB2NC41LjTTAAkALgAK
					AKgCYwJmgDiiALsAvIA9gD6iAmcCaIDHgMgj
					QJDIAAAAAAAjQEiAAAAAAABfEA9zdGFuZGFy
					ZCB3aW5kb3dfEBBBWFN0YW5kYXJkV2luZG93
					XxAuJUAgb24gd2luZG93IFxVMjAxQ1BpYW5v
					dGVxIFRyaWFsIHY0LjUuNFxVMjAxRF8QD05T
					S2V5ZWRBcmNoaXZlctECcAJxVHJvb3SAAQAI
					ABkAIgArADUAOgA/AdoB4AHpAfAB+wH9AgIC
					BAIGAicCOwJDAkkCVQJeAmkCewJ9An8CgQKD
					AoUChwKJAosCmQKkAx8DKAMxAzoDPANBA0MD
					RQNOA1kDWwNdA2oDcgN0A4EDgwOFA4cDiQOL
					A40DmgOcA54DoAOiA6QDpgO0A8ADzAPyBAwE
					MQQ6BDwEQQRDBEUETgRQBFIEXwRhBHIEdAR2
					BHgEegR8BH4EgASCBJMElQSXBJkEmwSdBJ8E
					oQSjBKoEvwTIBNAE5AT+BRgFJAUyBVUFVgVh
					BW0FbwV4BYMFjAWiBakFtgW/BcgF6AXtBg0G
					FgYYBhoGJwYpBkQGRgZIBkoGTAZOBlAGUgZU
					BlYGWAZaBlwGXgZ5BnsGfQZ/BoEGgwaFBocG
					iQaLBo0GjwaRBpMGmgaiBqwGswa6BsIGzQbf
					BusG/wcJBx8HIQcuBzAHNQc3BzkHPgdAB0IH
					SAdPB1gHYQdqB28HcAd5B5EHngegB6UHpwep
					B64HsAeyB7QHtge/B8gHygfcB+8H+AgHCA4I
					FggfCCcIKQj8CQUJEwkaCSEJKglbCWQJbQl7
					CYIJkAmZCaIJpAmmCbMJtQm+CcAJwgnECcYJ
					zwnRCdMJ1QnXCeAJ4gq1CsAKyQrLCtAK0grU
					Ct0K3wrhCu4K8AsBCwMLBQsHCwkLCwsNCw8L
					EQsiCyQLJgsoCyoLLAsuCzALMgs5C0ILSgte
					C3gLhAuSC50LqQuyC7QLtgvDC8UL4AviC+QL
					5gvoC+oL7AvuC/AL8gv0C/YL+Av6DBUMFwwZ
					DBsMHQwfDCEMIwwlDCcMKQwrDC0MLww2DD4M
					SAxPDFYMXgxpDHUMiQyTDKAMogynDKkMqwyw
					DLIMtAy9DMYMzwznDPQM9gz7DP0M/w0EDQYN
					CA0RDRoNLA0/DXANeQ2IDY0NnA29Db8NwQ3D
					DcUNxw3JDcsNzQ3YDlMOXA5lDm4OcA51DncO
					eQ6CDoQOhg6TDpUOog6kDqYOqA6qDqwOrg67
					Dr0Ovw7BDsMOxQ7HDu0PEg8bDx0PIg8kDyYP
					Lw8xDzMPQA9CD1MPVQ9XD1kPWw9dD18PYQ9j
					D3QPdg94D3oPfA9+D4APgg+ED4sPlA+cD7AP
					yg/WD+QP7w/7D/0QBhAIEAoQFxAZEDQQNhA4
					EDoQPBA+EEAQQhBEEEYQSBBKEEwQThBpEGsQ
					bRBvEHEQcxB1EHcQeRB7EH0QfxCBEIMQihCS
					EJwQoxCqELIQvRDJEN0Q5xD0EPYQ+xD9EP8R
					BBEGEQgREREaESMROxFIEUoRTxFREVMRWBFa
					EVwRZRFuEXARghGVEZ4RoBJzEnwSrRK2Er8S
					wRLDEtAS0hLbEt0S3xLhEuMS7BLuEvAS8hL0
					Ev0S/xPSE90T5hPoE+0T7xPxE/oT/BP+FAsU
					DRQeFCAUIhQkFCYUKBQqFCwULhQ/FEEUQxRF
					FEcUSRRLFE0UTxRWFF8UZxR7FJUUoRSvFLoU
					xhTPFNEU0xTgFOIU/RT/FQEVAxUFFQcVCRUL
					FQ0VDxURFRMVFRUXFTIVNBU2FTgVOhU8FT4V
					QBVCFUQVRhVIFUoVTBVTFVsVZRVsFXMVexWG
					FZIVphWwFb0VvxXEFcYVyBXNFc8V0RXaFeMV
					7BYEFhEWExYYFhoWHBYhFiMWJRYuFjcWSRZc
					Fo0WnxakFqkAAAAAAAACAgAAAAAAAAJyAAAA
					AAAAAAAAAAAAAAAWqw==
					</data>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>0B64B603-D936-4104-A37A-3940D9732E5E</string>
				<key>Keywords</key>
				<array>
					<string>Événements</string>
					<string>Lire</string>
					<string>Enregistrer</string>
				</array>
				<key>OutputUUID</key>
				<string>12BADAED-4308-4F89-8839-BEE08B6402BD</string>
				<key>UUID</key>
				<string>7D22A5AD-29DC-4B35-B89F-928C152B781F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>458.000000:477.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>pauseDuration</key>
					<dict/>
					<key>pauseUnit</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause.action</string>
				<key>ActionName</key>
				<string>Mettre en pause</string>
				<key>ActionParameters</key>
				<dict>
					<key>pauseDuration</key>
					<integer>1140</integer>
					<key>pauseUnit</key>
					<integer>1</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Pause</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>PauseAction</string>
				<key>InputUUID</key>
				<string>04ABC70E-AE35-40D7-9855-6BC17A236DAD</string>
				<key>Keywords</key>
				<array>
					<string>Heure</string>
					<string>Attendre</string>
				</array>
				<key>OutputUUID</key>
				<string>E199D2DF-D4D6-47B0-96AD-AE7D2375AA6B</string>
				<key>UUID</key>
				<string>358E6350-B5EA-4C1F-9AF4-B4D8B9C6EA44</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseDuration</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>458.000000:254.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pause.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>inputToUse</key>
					<dict/>
					<key>loopMode</key>
					<dict/>
					<key>loopUnit</key>
					<dict/>
					<key>loopValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Loop.action</string>
				<key>ActionName</key>
				<string>Boucle</string>
				<key>ActionParameters</key>
				<dict>
					<key>inputToUse</key>
					<integer>0</integer>
					<key>loopMode</key>
					<integer>0</integer>
					<key>loopUnit</key>
					<integer>0</integer>
					<key>loopValue</key>
					<real>18</real>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Loop</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Loop</string>
				<key>InputUUID</key>
				<string>C6E4FA35-6231-4743-AD5B-57C781709FA9</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>0DBE5DF8-E44A-4614-B2F3-416F1D69580E</string>
				<key>UUID</key>
				<string>5438E255-6B4C-4F67-91F7-A6C22A11A705</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopMode</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>loopUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>458.000000:149.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Loop.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>2EFE830E-FEF0-473D-B504-4089F3893ECF</key>
		<dict>
			<key>from</key>
			<string>91945E3B-BB71-4B65-B379-58E7BAC7C99E - 91945E3B-BB71-4B65-B379-58E7BAC7C99E</string>
			<key>to</key>
			<string>609477C2-17F3-4217-9F83-CECD28B57C27 - 609477C2-17F3-4217-9F83-CECD28B57C27</string>
		</dict>
		<key>32930885-ABF5-4E9A-882C-5147BD914074</key>
		<dict>
			<key>from</key>
			<string>358E6350-B5EA-4C1F-9AF4-B4D8B9C6EA44 - 358E6350-B5EA-4C1F-9AF4-B4D8B9C6EA44</string>
			<key>to</key>
			<string>5438E255-6B4C-4F67-91F7-A6C22A11A705 - 5438E255-6B4C-4F67-91F7-A6C22A11A705</string>
		</dict>
		<key>5498C1DF-A74D-40C0-8BD0-7958F2CF13E1</key>
		<dict>
			<key>from</key>
			<string>7D22A5AD-29DC-4B35-B89F-928C152B781F - 7D22A5AD-29DC-4B35-B89F-928C152B781F</string>
			<key>to</key>
			<string>358E6350-B5EA-4C1F-9AF4-B4D8B9C6EA44 - 358E6350-B5EA-4C1F-9AF4-B4D8B9C6EA44</string>
		</dict>
		<key>AA393B68-F984-422D-B421-7D5D7D17AE12</key>
		<dict>
			<key>from</key>
			<string>609477C2-17F3-4217-9F83-CECD28B57C27 - 609477C2-17F3-4217-9F83-CECD28B57C27</string>
			<key>to</key>
			<string>1570A89D-0973-427C-9643-D3B86234205C - 1570A89D-0973-427C-9643-D3B86234205C</string>
		</dict>
		<key>AC9941ED-DB3D-45F7-8DE9-4D106EDF3338</key>
		<dict>
			<key>from</key>
			<string>1570A89D-0973-427C-9643-D3B86234205C - 1570A89D-0973-427C-9643-D3B86234205C</string>
			<key>to</key>
			<string>7D22A5AD-29DC-4B35-B89F-928C152B781F - 7D22A5AD-29DC-4B35-B89F-928C152B781F</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>1</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 544.000000, 487.000000, NO</string>
					<string>0.000000, 488.000000, 544.000000, 239.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>19</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 261.000000, 487.000000, NO</string>
					<string>262.000000, 0.000000, 282.000000, 487.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>159</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 544.000000, 772.000000, NO</string>
				<string>545.000000, 0.000000, 931.000000, 772.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 931.000000, 581.000000, NO</string>
				<string>0.000000, 591.000000, 931.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{205, 4}, {1475, 849}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 230}, {916, 581}}</string>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>39B0B132-7478-4FF3-BC9B-3D15C21FD195</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Pianoteq4</string>
			<key>value</key>
			<string>/Applications/Pianoteq 4/Pianoteq 4.app</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>0DAF9413-B6C2-4C81-A0FB-9B3FF8C49614</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Pianoteq4</string>
			<key>value</key>
			<string>/Applications/Pianoteq 4/Pianoteq 4.app</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
